This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EDI_Working_Paper.aux
The style file: apalike.bst
Database file #1: ../01_drafts/bibliography_final.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            583 strings with 6588 characters,
and the built_in function-call counts, 6302 in all, are:
= -- 624
> -- 221
< -- 13
+ -- 76
- -- 70
* -- 536
:= -- 1103
add.period$ -- 51
call.type$ -- 17
change.case$ -- 114
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 237
empty$ -- 464
format.name$ -- 102
if$ -- 1218
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 88
num.names$ -- 51
pop$ -- 98
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 479
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 218
