\contentsline {section}{\numberline {1}The Retention Problem and Its Missing Layer}{4}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Foundations}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ontological Security: The First Requirement}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Social Integration Evidence}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Identity Capital: The Accumulation Mechanism}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Objectification Failure}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Relational Dignity Infrastructure: Formal Definition}{8}{section.3}%
\contentsline {section}{\numberline {4}The Five RDI Production Conditions}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dunbar-Scale Social Environment}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Pod Steward: Continuous Witness}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Peer Support Workforce: The Relational Bridge}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Ground Floor Commons: Unconditional Relational Access}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Recurring Community Practice: The Pod Council and Common Kitchen}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Integration with MDI Architecture: The Process 5 Mapping}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}The CalAIM Revenue Architecture}{12}{subsection.5.1}%
\contentsline {section}{\numberline {6}Integration Gaps: Two Specifications Required}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Relational Intake Protocol}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Social Network Transition Protocol}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}Verification Metrics}{16}{section.7}%
\contentsline {section}{\numberline {8}Positioning and Contribution}{18}{section.8}%
\contentsline {section}{References}{19}{section.8}%
