\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Retention Problem and Its Missing Layer}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontological Security: The First Requirement}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Social Integration Evidence}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identity Capital: The Accumulation Mechanism}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Objectification Failure}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Dignity Infrastructure: Formal Definition}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Five RDI Production Conditions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dunbar-Scale Social Environment}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Pod Steward: Continuous Witness}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Peer Support Workforce: The Relational Bridge}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Ground Floor Commons: Unconditional Relational Access}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recurring Community Practice: The Pod Council and Common Kitchen}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration with MDI Architecture: The Process 5 Mapping}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The CalAIM Revenue Architecture}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration Gaps: Two Specifications Required}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Relational Intake Protocol}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Social Network Transition Protocol}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Verification Metrics}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Positioning and Contribution}{18}{section.8}\protected@file@percent }
\bibcite{calaim_2022}{1}
\bibcite{ca_state_auditor_2021}{2}
\bibcite{cote_levine_2002}{3}
\bibcite{dibella_2025_mdia}{4}
\bibcite{dibella_2026_mdib}{5}
\bibcite{dibella_2026_mdic}{6}
\bibcite{giddens_1991}{7}
\bibcite{goffman_1961}{8}
\bibcite{henwood_2013}{9}
\bibcite{klodnick_samuels_2020}{10}
\bibcite{padgett_2007}{11}
\bibcite{porges_2011}{12}
\bibcite{riggs_coyle_2002}{13}
\@writefile{toc}{\contentsline {section}{References}{19}{section.8}\protected@file@percent }
\bibcite{roebuck_2022}{14}
\bibcite{toolis_hammack_2015}{15}
\bibcite{tsai_2012}{16}
\bibcite{tsemberis_2004}{17}
\bibcite{wasserman_faust_1994}{18}
\bibcite{yfoundation_2022}{19}
\gdef \@abspage@last{21}
