\begin{thebibliography}{}

\bibitem[Battilana and Lee, 2014]{battilana2014advancing}
Battilana, J. and Lee, M. (2014).
\newblock Advancing research on hybrid organizing--insights from the study of
  social enterprises.
\newblock {\em The Academy of Management Annals}, 8(1):397--441.

\bibitem[C{\^o}t{\'e}, 2002]{cote2002social}
C{\^o}t{\'e}, J.~E. (2002).
\newblock Social exclusion and the transition from school to work: The case of
  young people not in education, employment, or training (neet).
\newblock {\em Journal of Youth Studies}, 5(1):117--128.

\bibitem[Defourny and Nyssens, 2010]{defourny2010conceptions}
Defourny, J. and Nyssens, M. (2010).
\newblock Conceptions of social enterprise and social entrepreneurship in
  europe and the united states: Convergences and divergences.
\newblock {\em Journal of social entrepreneurship}, 1(1):32--53.

\bibitem[Drake et~al., 2012]{drake2012individual}
Drake, R.~E., Bond, G.~R., and Becker, D.~R. (2012).
\newblock {\em Individual Placement and Support: An Evidence-Based Approach to
  Supported Employment}.
\newblock Oxford University Press.

\bibitem[Galera and Borzaga, 2009]{galera2009social}
Galera, G. and Borzaga, C. (2009).
\newblock Social enterprise: An international overview of its conceptualization
  and evolution.
\newblock {\em Social Enterprise Journal}, 5(3):210--228.

\bibitem[Mullainathan and Shafir, 2013]{mullainathan2013scarcity}
Mullainathan, S. and Shafir, E. (2013).
\newblock {\em Scarcity: Why having too little means so much}.
\newblock Macmillan.

\bibitem[O'Connell et~al., 2021]{oconnell2021randomized}
O'Connell, M.~J. et~al. (2021).
\newblock Randomized controlled trial of ips-supported employment for
  justice-involved homeless veterans.
\newblock {\em Psychiatric Services}.

\bibitem[P{\'e}rotin, 2014]{perotin2014what}
P{\'e}rotin, V. (2014).
\newblock What do we really know about worker co-operatives?
\newblock {\em Co-operatives UK}.

\bibitem[Schwarzer and Jerusalem, 1995]{schwarzer1995generalized}
Schwarzer, R. and Jerusalem, M. (1995).
\newblock Generalized self-efficacy scale.
\newblock {\em Measures in health psychology: A user’s portfolio. Causal and
  control beliefs}, 1(1):35--37.

\bibitem[Sen, 1999]{sen1999development}
Sen, A. (1999).
\newblock {\em Development as Freedom}.
\newblock Oxford University Press.

\bibitem[Tsemberis et~al., 2004]{tsemberis2004housing}
Tsemberis, S., Gulcur, L., and Nakae, M. (2004).
\newblock Housing first, consumer choice, and harm reduction for homeless
  individuals with a dual diagnosis.
\newblock {\em American Journal of Public Health}, 94(4):651--656.

\bibitem[White and Cloud, 2008]{white2008recovery}
White, W.~L. and Cloud, W. (2008).
\newblock Recovery capital: A primer for addictions professionals.
\newblock {\em Counselor}, 9(5):22--27.

\end{thebibliography}
