This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EDI_Working_Paper.aux
The style file: apalike.bst
Database file #1: ../01_drafts/bibliography.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            520 strings with 5053 characters,
and the built_in function-call counts, 2848 in all, are:
= -- 282
> -- 96
< -- 6
+ -- 30
- -- 30
* -- 236
:= -- 507
add.period$ -- 24
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 111
empty$ -- 211
format.name$ -- 43
if$ -- 549
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 43
num.names$ -- 24
pop$ -- 44
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 203
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 103
