This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EDI_Working_Paper.aux
The style file: apalike.bst
Database file #1: ../01_drafts/bibliography.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            496 strings with 4474 characters,
and the built_in function-call counts, 1372 in all, are:
= -- 134
> -- 45
< -- 3
+ -- 14
- -- 14
* -- 108
:= -- 250
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 102
format.name$ -- 19
if$ -- 263
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 92
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 52
