This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EDI_Working_Paper.aux
The style file: apalike.bst
Database file #1: ../01_drafts/bibliography.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            540 strings with 5683 characters,
and the built_in function-call counts, 4042 in all, are:
= -- 406
> -- 135
< -- 9
+ -- 42
- -- 42
* -- 345
:= -- 709
add.period$ -- 33
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 153
empty$ -- 299
format.name$ -- 64
if$ -- 782
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 58
num.names$ -- 33
pop$ -- 56
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 308
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 142
