\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sen1999development}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{tsemberis2004housing}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Return Deficit and Labor Market Exclusion}{3}{section.2}\protected@file@percent }
\citation{cote2002social}
\citation{white2008recovery}
\citation{schwarzer1995generalized}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identity Capital and Agentive Selfhood Accumulation}{4}{section.3}\protected@file@percent }
\citation{perot2014worker}
\citation{drake2012individual}
\citation{oconnell2021randomized}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Cooperative Reintegration Mechanism}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Tenancy Bridge Guarantee}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Evaluation Pathway}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../01_drafts/bibliography}
\bibcite{cote2002social}{C{\^o}t{\'e}, 2002}
\bibcite{drake2012individual}{Drake et~al., 2012}
\bibcite{oconnell2021randomized}{O'Connell et~al., 2021}
\bibcite{perot2014worker}{P{\'e}rot, 2014}
\bibcite{schwarzer1995generalized}{Schwarzer and Jerusalem, 1995}
\bibcite{sen1999development}{Sen, 1999}
\bibcite{tsemberis2004housing}{Tsemberis et~al., 2004}
\bibcite{white2008recovery}{White and Cloud, 2008}
\@writefile{toc}{\contentsline {section}{References}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
