\begin{thebibliography}{}

\bibitem[C{\^o}t{\'e}, 2002]{cote2002social}
C{\^o}t{\'e}, J.~E. (2002).
\newblock Social exclusion and the transition from school to work: The case of
  young people not in education, employment, or training (neet).
\newblock {\em Journal of Youth Studies}, 5(1):117--128.

\bibitem[Drake et~al., 2012]{drake2012individual}
Drake, R.~E., Bond, G.~R., and Becker, D.~R. (2012).
\newblock {\em Individual Placement and Support: An Evidence-Based Approach to
  Supported Employment}.
\newblock Oxford University Press.

\bibitem[O'Connell et~al., 2021]{oconnell2021randomized}
O'Connell, M.~J. et~al. (2021).
\newblock Randomized controlled trial of ips-supported employment for
  justice-involved homeless veterans.
\newblock {\em Psychiatric Services}.

\bibitem[P{\'e}rot, 2014]{perot2014worker}
P{\'e}rot, V. (2014).
\newblock Worker cooperatives: Good, sustainable jobs in the community.
\newblock {\em Journal of Entrepreneurial and Organizational Diversity},
  3(1):34--47.

\end{thebibliography}
