\contentsline {section}{\numberline {1}The Los Angeles Inflection Point}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Five Simultaneous Operations}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Governing Principle}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pipeline A: The Near-Homeless and Voluntarily Transitioning}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Pipeline B: The Encamped but Engageable}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Pipeline C: The Behaviorally Calcified Chronic}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Pipeline C Sub-Variant: The Hidden Riparian Population}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Pipeline D: The Voluntary Nomadic}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}The Population Calculus}{10}{subsection.1.8}%
\contentsline {section}{\numberline {2}Phase Zero: Metabolic Stabilization}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Three-Gate Triage Decision Architecture}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Civil Liberties Architecture}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Three Concurrent Intake Pathways}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The MHRC Cluster Model}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The STC 65 Phase Zero Module}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The Metabolic Stabilization Clinical Protocol}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}The Three-Phase Diagnostic Protocol}{15}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Day-30 Functional Indicators}{16}{subsection.2.8}%
\contentsline {section}{\numberline {3}Phase One: Pre-Admission Field Architecture}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stage 1: The By-Name HMIS Registry}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stage 2: ACT Team Sustained Presence}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stage 3: The Warm Offer Window}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stage 4: Encampment Resolution}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}ACT Workforce Sizing}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Workforce Funding Stack}{21}{subsection.3.6}%
\contentsline {section}{\numberline {4}The Legal Lever System: Parallel Compelled Pathway}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}CARE Court (The CARE Act, 2023)}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}AOT: Assisted Outpatient Treatment}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}LPS Conservatorship (SB 43 Expansion)}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Three-Instrument Decision Matrix}{25}{subsection.4.4}%
\contentsline {section}{\numberline {5}Phase Two: Ground Floor Intake and Operational Continuity}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Open Resource Center}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Zone A: The Sally Port}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Zone B: Triage and Acuity Segmentation}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Incident Pathway and Outbreak Design}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Acuity-Segmented Hygiene}{28}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Intake Stabilization Sequence}{28}{subsection.5.6}%
\contentsline {section}{\numberline {6}Phase Three: Ontological Architecture}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Acoustic Sanctuary: STC 65}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The ALMU: Sovereign Cabin}{29}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dunbar Verticality: Partitioning Against Anonymity}{31}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Biophilic Infrastructure: Two-Tier System}{32}{subsection.6.4}%
\contentsline {section}{\numberline {7}Social Infrastructure: The Human Layer}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Pod Steward: The Gardien Model}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Resident Civic Engagement Pathway}{33}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Pod Common Kitchen}{34}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Animal Companions: The On-Site Facility Model}{34}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}The Residential Behavioral Floor}{35}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}The Three Ps Infrastructure}{35}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Digital Access Center}{36}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Micro-Community Governance}{36}{subsection.7.8}%
\contentsline {section}{\numberline {8}The Cybernetic Grid: Automated-Human Operational Balance}{37}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Telemetry Threshold}{37}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}CPTED: Natural Surveillance Over Digital Surveillance}{37}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Robotic Platform: The Gausium Scrubber 50}{38}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Nocturnal Access Protocol}{38}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Transportation Asset Management}{38}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Measure Alpha Cybernetic Allocation}{39}{subsection.8.6}%
\contentsline {section}{\numberline {9}Fiscal Architecture and the Efficiency Surplus}{40}{section.9}%
\contentsline {subsection}{\numberline {9.1}Layer 0: Medi-Cal Sub-Acute Billing Through MHRC Licensure}{40}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Four-Layer Funding Stack}{40}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Commercial Real Estate (CRE) Bailout Logic}{41}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Prototype Capitalization}{41}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}The Efficiency Surplus and Operational Tolerance}{42}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Measure Alpha Integration}{43}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Non-Profit Co-Location Economics}{43}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Seven-Stakeholder Value Hierarchy}{43}{subsection.9.8}%
\contentsline {section}{\numberline {10}Legal Governance: The Stewardship Authority}{44}{section.10}%
\contentsline {subsection}{\numberline {10.1}The TVA Model: Operational Autonomy}{44}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The Home Rule Stabilization Ordinance}{44}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Sovereign Acquisition via Receivership}{45}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}The Stewardship Contract}{45}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}The Rapid Transition Protocol}{46}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Federal Supremacy Leasing}{46}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Section 1115 Demonstration Waiver}{46}{subsection.10.7}%
\contentsline {section}{\numberline {11}Comparative Models and Evidence Base}{47}{section.11}%
\contentsline {subsection}{\numberline {11.1}Houston: The Way Home Validation}{47}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Finland: National Housing First Program}{47}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}The French Gardien Model}{48}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}EmPATH: Emergency Psychiatric Assessment Treatment and Healing}{48}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}CIT: Crisis Intervention Team Memphis Model}{49}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Adaptive Reuse Precedents}{49}{subsection.11.6}%
\contentsline {section}{\numberline {12}The Prototype Verification Threshold}{50}{section.12}%
\contentsline {subsection}{\numberline {12.1}The Eight Verification Metrics}{50}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}The SPT Gate}{51}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}The Falsifiability Clause}{51}{subsection.12.3}%
\contentsline {section}{\numberline {13}Conclusion}{53}{section.13}%
\contentsline {section}{\numberline {A}Operational Lexicon}{55}{appendix.A}%
\contentsline {paragraph}{Anti-Detention Covenant}{55}{appendix.A}%
\contentsline {paragraph}{ALMU (Asset Limited Modular Unit)}{55}{appendix.A}%
\contentsline {paragraph}{Automated-Human Operational Balance}{55}{appendix.A}%
\contentsline {paragraph}{Bulk Majority Argument}{55}{appendix.A}%
\contentsline {paragraph}{Dunbar Group (DG)}{55}{appendix.A}%
\contentsline {paragraph}{Dunbar Pod}{55}{appendix.A}%
\contentsline {paragraph}{Efficiency Surplus}{55}{appendix.A}%
\contentsline {paragraph}{Exoskeletal Identity Structure}{56}{appendix.A}%
\contentsline {paragraph}{Tenancy Bridge Guarantee}{56}{appendix.A}%
\contentsline {paragraph}{Coordinated Unit Activation}{56}{appendix.A}%
\contentsline {paragraph}{Leaf Blower Effect}{56}{appendix.A}%
\contentsline {paragraph}{MDI (Material Dignity Infrastructure)}{56}{appendix.A}%
\contentsline {paragraph}{Metabolic Stabilization (MS)}{56}{appendix.A}%
\contentsline {paragraph}{MS Unit}{56}{appendix.A}%
\contentsline {paragraph}{Nocturnal Access Protocol}{56}{appendix.A}%
\contentsline {paragraph}{Ontological Permanence Architecture (Ontological Security)}{56}{appendix.A}%
\contentsline {paragraph}{Pod Steward}{57}{appendix.A}%
\contentsline {paragraph}{Population Ecology Shift}{57}{appendix.A}%
\contentsline {paragraph}{Rapid Transition Protocol}{57}{appendix.A}%
\contentsline {paragraph}{Sally Port (Pathway 1)}{57}{appendix.A}%
\contentsline {paragraph}{Singular Prototype Threshold (SPT)}{57}{appendix.A}%
\contentsline {paragraph}{Sovereign Acquisition via Receivership}{57}{appendix.A}%
\contentsline {paragraph}{STC 65 Phase Zero Module}{57}{appendix.A}%
\contentsline {paragraph}{Stewardship Authority}{57}{appendix.A}%
\contentsline {paragraph}{Stewardship Contract}{57}{appendix.A}%
\contentsline {paragraph}{Hygiene Intake Kit}{58}{appendix.A}%
\contentsline {paragraph}{Resident Civic Engagement Pathway}{58}{appendix.A}%
\contentsline {paragraph}{Three Ps Infrastructure}{58}{appendix.A}%
\contentsline {paragraph}{Warm Offer}{58}{appendix.A}%
\contentsline {paragraph}{Pathway 3 (Secondary Clinical Transfer)}{58}{appendix.A}%
\contentsline {paragraph}{Pipeline A}{58}{appendix.A}%
\contentsline {paragraph}{Pipeline B}{58}{appendix.A}%
\contentsline {paragraph}{Pipeline C}{58}{appendix.A}%
\contentsline {paragraph}{Pipeline C Riparian Sub-Variant}{58}{appendix.A}%
\contentsline {paragraph}{Pipeline D}{59}{appendix.A}%
\contentsline {paragraph}{Anosognosia}{59}{appendix.A}%
\contentsline {paragraph}{Behavioral Calcification}{59}{appendix.A}%
\contentsline {paragraph}{Day-30 Functional Indicators}{59}{appendix.A}%
\contentsline {paragraph}{Diogenes Syndrome}{59}{appendix.A}%
\contentsline {paragraph}{DSM-5 (Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition)}{59}{appendix.A}%
\contentsline {paragraph}{DUP (Duration of Untreated Psychosis)}{59}{appendix.A}%
\contentsline {paragraph}{Hyponatremia}{59}{appendix.A}%
\contentsline {paragraph}{Refeeding Syndrome}{60}{appendix.A}%
\contentsline {paragraph}{Three-Phase Diagnostic Protocol}{60}{appendix.A}%
\contentsline {paragraph}{Wernicke Encephalopathy}{60}{appendix.A}%
\contentsline {paragraph}{5150 Hold}{60}{appendix.A}%
\contentsline {paragraph}{AOT (Assisted Outpatient Treatment)}{60}{appendix.A}%
\contentsline {paragraph}{ARO (Adaptive Reuse Ordinance)}{60}{appendix.A}%
\contentsline {paragraph}{CARE Court}{60}{appendix.A}%
\contentsline {paragraph}{CWA (Clean Water Act, 1972)}{60}{appendix.A}%
\contentsline {paragraph}{Federal Supremacy Leasing}{60}{appendix.A}%
\contentsline {paragraph}{Grants Pass Framework}{61}{appendix.A}%
\contentsline {paragraph}{Home Rule Stabilization Ordinance}{61}{appendix.A}%
\contentsline {paragraph}{IMD Exclusion (Institution for Mental Disease)}{61}{appendix.A}%
\contentsline {paragraph}{LPS Conservatorship (Lanterman-Petris-Short Act)}{61}{appendix.A}%
\contentsline {paragraph}{Medical Classification Waiver}{61}{appendix.A}%
\contentsline {paragraph}{NPDES (National Pollutant Discharge Elimination System)}{61}{appendix.A}%
\contentsline {paragraph}{SB 330}{61}{appendix.A}%
\contentsline {paragraph}{Stewardship Agreement}{61}{appendix.A}%
\contentsline {paragraph}{TVA Model (Tennessee Valley Authority)}{61}{appendix.A}%
\contentsline {paragraph}{WIC (Welfare and Institutions Code)}{62}{appendix.A}%
\contentsline {paragraph}{ACT (Assertive Community Treatment)}{62}{appendix.A}%
\contentsline {paragraph}{By-Name HMIS Registry}{62}{appendix.A}%
\contentsline {paragraph}{CES (Coordinated Entry System)}{62}{appendix.A}%
\contentsline {paragraph}{CIT (Crisis Intervention Team)}{62}{appendix.A}%
\contentsline {paragraph}{CPTED (Crime Prevention Through Environmental Design)}{62}{appendix.A}%
\contentsline {paragraph}{EmPATH (Emergency Psychiatric Assessment Treatment and Healing)}{62}{appendix.A}%
\contentsline {paragraph}{FLIR (Forward Looking Infrared)}{62}{appendix.A}%
\contentsline {paragraph}{Outreach Workers}{62}{appendix.A}%
\contentsline {paragraph}{HMIS (Homeless Management Information System)}{63}{appendix.A}%
\contentsline {paragraph}{LAHSA (Los Angeles Homeless Services Authority)}{63}{appendix.A}%
\contentsline {paragraph}{LARWQCB (Los Angeles Regional Water Quality Control Board)}{63}{appendix.A}%
\contentsline {paragraph}{PIT Count (Point-in-Time Count)}{63}{appendix.A}%
\contentsline {paragraph}{Residential Data Minimization Protocol}{63}{appendix.A}%
\contentsline {paragraph}{Biophilic Infrastructure}{63}{appendix.A}%
\contentsline {paragraph}{Real-time Unit Availability Display}{63}{appendix.A}%
\contentsline {paragraph}{Digital Access Center}{63}{appendix.A}%
\contentsline {paragraph}{HEPA (High Efficiency Particulate Air)}{63}{appendix.A}%
\contentsline {paragraph}{HLM (Habitation \`{a} Loyer Mod\'{e}r\'{e})}{63}{appendix.A}%
\contentsline {paragraph}{HVAC (Heating, Ventilation, and Air Conditioning)}{64}{appendix.A}%
\contentsline {paragraph}{MAP (Managed Alcohol Program)}{64}{appendix.A}%
\contentsline {paragraph}{MHRC (Mental Health Rehabilitation Center)}{64}{appendix.A}%
\contentsline {paragraph}{MTBF (Mean Time Between Failures)}{64}{appendix.A}%
\contentsline {paragraph}{RFID (Radio Frequency Identification)}{64}{appendix.A}%
\contentsline {paragraph}{STC (Sound Transmission Class)}{64}{appendix.A}%
\contentsline {paragraph}{UV-C (Ultraviolet-C)}{64}{appendix.A}%
\contentsline {paragraph}{VOC (Volatile Organic Compound)}{64}{appendix.A}%
\contentsline {paragraph}{CRE (Commercial Real Estate)}{64}{appendix.A}%
\contentsline {paragraph}{DHCS (Department of Health Care Services)}{64}{appendix.A}%
\contentsline {paragraph}{FMAP (Federal Medical Assistance Percentage)}{65}{appendix.A}%
\contentsline {paragraph}{Four-Layer Funding Stack}{65}{appendix.A}%
\contentsline {paragraph}{Measure Alpha}{65}{appendix.A}%
\contentsline {paragraph}{MHSA (Mental Health Services Act)}{65}{appendix.A}%
\contentsline {paragraph}{SAMHSA (Substance Abuse and Mental Health Services Administration)}{65}{appendix.A}%
\contentsline {section}{References}{67}{appendix.A}%
