This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ssrn-6579600.aux
The style file: apalike.bst
Database file #1: ssrn-6579600_Citations.bib
You've used 57 entries,
            1935 wiz_defined-function locations,
            776 strings with 24065 characters,
and the built_in function-call counts, 15707 in all, are:
= -- 1664
> -- 437
< -- 56
+ -- 146
- -- 128
* -- 966
:= -- 3115
add.period$ -- 228
call.type$ -- 57
change.case$ -- 371
chr.to.int$ -- 53
cite$ -- 57
duplicate$ -- 636
empty$ -- 1023
format.name$ -- 186
if$ -- 2949
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 15
newline$ -- 345
num.names$ -- 171
pop$ -- 175
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 748
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 832
