\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Keywords and JEL Classifications}{2}{section*.2}\protected@file@percent }
\newlabel{keywords-and-jel-classifications}{{}{2}{Keywords and JEL Classifications}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Document Metadata}{2}{section*.3}\protected@file@percent }
\newlabel{document-metadata}{{}{2}{Document Metadata}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{3}{section*.4}\protected@file@percent }
\newlabel{executive-summary}{{}{3}{Executive Summary}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Scope, Purpose, and Limitations}{4}{section*.5}\protected@file@percent }
\newlabel{scope-purpose-and-limitations}{{}{4}{Scope, Purpose, and Limitations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{I. Introduction: The Structural Misalignment}{5}{section*.6}\protected@file@percent }
\newlabel{i.-introduction-the-structural-misalignment}{{}{5}{I. Introduction: The Structural Misalignment}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{II. The Three Essentials and Their Divergent Trajectories}{6}{section*.7}\protected@file@percent }
\newlabel{ii.-the-three-essentials-and-their-divergent-trajectories}{{}{6}{II. The Three Essentials and Their Divergent Trajectories}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{III. How the Asset Economy Produces Scarcity by Design}{7}{section*.8}\protected@file@percent }
\newlabel{iii.-how-the-asset-economy-produces-scarcity-by-design}{{}{7}{III. How the Asset Economy Produces Scarcity by Design}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{IV. The Failure of the Homelessness Management Apparatus}{8}{section*.9}\protected@file@percent }
\newlabel{iv.-the-failure-of-the-homelessness-management-apparatus}{{}{8}{IV. The Failure of the Homelessness Management Apparatus}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{V. The Surplus Nobody Uses: Idle Space in the United States}{9}{section*.10}\protected@file@percent }
\newlabel{v.-the-surplus-nobody-uses-idle-space-in-the-united-states}{{}{9}{V. The Surplus Nobody Uses: Idle Space in the United States}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{VI. Cybernetic Principles Applied to Shelter}{10}{section*.11}\protected@file@percent }
\newlabel{vi.-cybernetic-principles-applied-to-shelter}{{}{10}{VI. Cybernetic Principles Applied to Shelter}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{VII. The National Stability Utility}{11}{section*.12}\protected@file@percent }
\newlabel{vii.-the-national-stability-utility}{{}{11}{VII. The National Stability Utility}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{VIII. Auditable Infrastructure as a Trust Mechanism}{12}{section*.13}\protected@file@percent }
\newlabel{viii.-auditable-infrastructure-as-a-trust-mechanism}{{}{12}{VIII. Auditable Infrastructure as a Trust Mechanism}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{IX. Transition Path: From Asset Protection to Human Stabilization}{13}{section*.14}\protected@file@percent }
\newlabel{ix.-transition-path-from-asset-protection-to-human-stabilization}{{}{13}{IX. Transition Path: From Asset Protection to Human Stabilization}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{X. Restoring Material Dignity}{14}{section*.15}\protected@file@percent }
\newlabel{x.-restoring-material-dignity}{{}{14}{X. Restoring Material Dignity}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{XI. Conclusion}{16}{section*.16}\protected@file@percent }
\newlabel{xi.-conclusion}{{}{16}{XI. Conclusion}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{XII. Glossary of Terms}{17}{section*.17}\protected@file@percent }
\newlabel{xii.-glossary-of-terms}{{}{17}{XII. Glossary of Terms}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{XIII. Bibliography}{18}{section*.18}\protected@file@percent }
\newlabel{xiii.-bibliography}{{}{18}{XIII. Bibliography}{section*.18}{}}
\gdef \@abspage@last{18}
